# AndroidDev

CodeWithHarry/: settings.gradle
CoolDarshan/: settings.gradle
FinalIntent/: settings.gradle
Mantra.MFS100.Testv9037/app/: build.gradle
Mantra.MFS100.Testv9037/app/src/main/: AndroidManifest.xml
Mantra.MFS100.Testv9037/app/src/main/java/com/mantra/mfs100testv9037/: MFS100Test.java
Mantra.MFS100.Testv9037/app/src/main/res/layout/: activity_mfs100_sample.xml
Mantra.MFS100.Testv9037/app/src/main/res/layout-land/: activity_mfs100_sample.xml
Mantra.MFS100.Testv9037/app/src/main/res/values/: strings.xml
ModFinder/: Untitled  (+1 more)
TutorialInJava/: settings.gradle
TutorialInJava/app/: build.gradle
TutorialInJava/app/src/androidTest/java/com/example/tutorialinjava/: ExampleInstrumentedTest.java
TutorialInJava/app/src/main/: AndroidManifest.xml
TutorialInJava/app/src/main/java/com/example/tutorialinjava/: FirstFragment.java  MainActivity.java  SecondFragment.java
TutorialInJava/app/src/main/res/layout/: activity_main.xml
TutorialInJava/app/src/main/res/menu/: menu_main.xml
TutorialInJava/app/src/main/res/navigation/: nav_graph.xml
TutorialInJava/app/src/main/res/values/: strings.xml  themes.xml
TutorialInJava/app/src/main/res/values-night/: themes.xml
TutorialInJava/app/src/test/java/com/example/tutorialinjava/: ExampleUnitTest.java
TutorialInJava/gradle/wrapper/: gradle-wrapper.properties
filehandling1/: settings.gradle
filehandling1/app/: build.gradle
filehandling1/app/src/androidTest/java/com/example/filehandling1/: ExampleInstrumentedTest.java
filehandling1/app/src/main/: AndroidManifest.xml
filehandling1/app/src/main/java/com/example/filehandling1/: MainActivity.java
filehandling1/app/src/main/res/layout/: activity_main.xml
filehandling1/app/src/main/res/values/: strings.xml  themes.xml
filehandling1/app/src/main/res/values-night/: themes.xml
filehandling1/app/src/test/java/com/example/filehandling1/: ExampleUnitTest.java
filehandling1/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
